<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
        }
        .data {
            margin-bottom: 10px;
        }
        .data label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABOUT ME</h1>
        <img src="Geass.jfif" width="100vh" height="100vh">
        <div class="data">
            <label for="nama">Nama:</label>
            <span id="nama">maq127</span>
        </div>
        <div class="data">
            <label for="umur">Umur:</label>
            <span id="umur">**tahun</span>
        </div>
        <div class="data">
            <label for="alamat">Alamat:</label>
            <span id="alamat">indonesia</span>
        </div>
        <div class="data">
            <label for="email">Email:</label>
            <span id="email">miqdadamirul.qatani@gmail.com</span>
        </div>
        <div class="data">
            <label for="telepon">Telepon:</label>
            <span id="telepon">0************</span>
        </div>
    </div>
</body>
</html>